<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header-bg">
        <div class="header">
            <div>
                <img class="header-logo" src="/css/img/logo.svg" alt="">
            </div>
            <div>
                <nav id="navegacao-header">
                    <ul class="header-menu">
                        <li> <a href="/">Home</a></li>
                        <li> <a href="http://127.0.0.1:5500/html/sobre-nos.html">Sobre Nós</a></li>
                        <li> <a href="#">Cardápio</a></li>
                        <li> <a href="http://127.0.0.1:5500/html/contato.html">Contato</a></li>
                        <li class="faca-pedido">Faça seu pedido</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div>
            <h1 class="header-titulo"> Cardápio<br> <span class="h1-cor">COMIDARIA</span></h1>
        </div>
    </header>
    <main id="main-cardapio">
        <section id="diferencial-comida-caseira">
            <div class="diferencial-tipos">
                <img class="diferencial-img" src="/css/img/caseiro.svg" alt="">
                <h2 class="diferencial-h2">Velocidade no Preparo</h2>
                <p class="diferencial-texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus
                    excepturi
                    alias
                    cupiditate iusto totam
                    reiciendis temporibus quam exercitationem aliquid, officia, quibusdam neque possimus dolorum iste
                    magni
                    quas
                    voluptate consequuntur hic!</p>
        </section>
        <section class="titulo-pagina">
            <div class="linhas-titulo">
                <img src="/css/img/linhas-titulo-esquerda.svg" alt="">
            </div>
            <div>
                <h2 id="cardapio-titulo">Cardápio</h2>
            </div>
            <div class="linhas-titulo">
                <img src="/css/img/linhas-titulo-direita.svg" alt="">
            </div>
        </section>
        <section class="categoria">
            <div class="titulo-cateogira">
                <h2><u>Yakisoba</u></h2>
            </div>
            <div class="itens">
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>

                </article>
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>
                </article>
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>
                </article>
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>
                </article>
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>
                </article>
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>
                </article>
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>
                </article>
            </div>
        </section>
        <section class="categoria">
            <div class="titulo-cateogira">
                <h2><u>Parmegiana e Strogonoff</u></h2>
            </div>
            <div class="itens">
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>

                </article>
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>
                </article>
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>
                </article>
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>
                </article>
                <article class="item-categoria">
                    <div>
                        <img src="/css/img/image 11.png" alt="">
                    </div>
                    <div class="titulo-item">
                        <h3>Yakisoba de Carne</h3>
                    </div>
                    <div class="descricao-item">
                        <p>Espaguete, cebola roxa,
                            cenoura, couve-flor, brócolis,
                            alcatra, repolho, champignon. </p>
                    </div>
                    <div class="valor-item">
                        <p><strong>Por apenas</strong></p>
                        <span>R$ 24,90</span>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <section id="conteudo-footer">
            <div id="logo-footer">
                <img src="/css/img/logo COMIDARIA preto 1.svg" alt="">
            </div>
            <div id="contato-footer" class="conteudo">
                <div class="titulo-footer">
                    <h3 class="titulo-footer">CONTATO</h3><br>
                </div>
                <div class="conteiner-conteudo">
                    <nav class="navegacao">
                        <ul class="lista-conteudo">
                            <li class="item-lista">(48) 99946-3095</li>
                            <li class="item-lista">contato@comidaria.com</li><br>
                            <li class="item-lista">Rod. Amaro Antônio Vieira, 2308 - Itacorubi, Florianópolis -
                                SC,
                                88034-101</li>
                        </ul>
                    </nav><br>
                </div>
            </div>
            <div id="informacoes-footer" class="conteudo">
                <div class="titulo-footer">
                    <h3 class="titulo-footer">INFORMAÇÕES</h3><br>
                </div>
                <div class="conteiner-conteudo">
                    <nav class="navegacao">
                        <ul class="lista-conteudo">
                            <li class="item-lista"><a href="#" class="link-item">Marmitas</a></li>
                            <li class="item-lista"><a href="#" class="link-item">Nos Avalie</a></li>
                            <li class="item-lista"><a href="#" class="link-item">Contato / Trabalhe Conosco</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <div id="direitos-reservados">
            <p><em>Comidaria Express © Alguns direitos reservados</em></p>
        </div>
    </footer>
</body>

</html>